ONLINE=true
RESERVE_SNAPSHOT_INTERVAL_BLOCKS=100
RESERVE_SNAPSHOT_START_HEIGHT=89300
RESERVE_SNAPSHOT_SOURCE=redis
WALKTHROUGH_SNAPSHOT_SOURCE=redis
RESERVE_DIFF_TOLERANCE=1
MAIN_SLEEP_MS=30000
MAIN_PAUSE_MS=5000